<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" width="800" height="3">

<h1 align="center"> ι'м ѕαкѕнαм  </h1> 

<p align='center'> 
<a href="https://twitter.com/PurityWasHere"><img height="25" src="https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white"></a>&nbsp;&nbsp;
<a href="https://discord.gg/BA7Nvw7T8Q"><img height="25" src="https://img.shields.io/badge/join discord-%23ffffff.svg?&style=for-the-badge&logo=discord&logoColor=blue"></a>&nbsp;&nbsp; 
<a href="https://uncoder.eu.org"><img height="25" src="https://img.shields.io/badge/Website-%23354230.svg?&style=for-the-badge&logo=medium&logoColor=white"></a>&nbsp;&nbsp;
</p>

## ⚔️ 𝙰𝙱𝙾𝚄𝚃 𝙼𝙴 : <br>

✔️ 👋 ʜɪ, ɪ’ᴍ @σѕнєкнєяσ .<br>
✔️ 👀 ɪ’ᴍ ɪɴᴛᴇʀᴇꜱᴛᴇᴅ ɪɴ ᴄʀᴀᴄᴋɪɴɢ .<br>
✔️ ☎ ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ :- <a href="https://t.me/OshekherO">ᴛᴇʟᴇɢʀᴀᴍ</a><br>

## ⚡️ 𝚂𝚃𝙰𝚃𝚂 

![Discordiy's github stats](https://github-stats-alpha.vercel.app/api/?username=OshekharO)

<p align='center'> 
<a href="https://hits.sh/github.com/OshekharO/"><img alt="Hits" src="https://hits.sh/github.com/OshekharO.svg?style=for-the-badge&label=VIEW"/></a>
</p>

<img src="https://camo.githubusercontent.com/82291b0fe831bfc6781e07fc5090cbd0a8b912bb8b8d4fec0696c881834f81ac/68747470733a2f2f70726f626f742e6d656469612f394575424971676170492e676966" 
width="800" height="3">